{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "LogWatcherOptions": {
        "UserDirectoryPath": "/logs/users",
        "UserFilter": "*",
        "PoolDirectoryPath": "/logs/pool",
        "PoolFilter": "*"
    }
}